### ISSUE TITLE
Memory leak in eventuals/rsa.h::Key::Copy

### ISSUE THREAD

**Issue by CodingCanuck** [3rdparty/eventuals#219]
MockHttpServer leaks memory through the creation of a static rsa::Key here: https://github.com/3rdparty/eventuals/blob/9d595d9a4f37908ef85c5e84dcbef63b99649570/test/http-mock-server.h#L140

We should refactor this so MockHttpServer either creates what its needs without statically leaking, or it registers that static in an "acceptable leak" way (e.g. storing a static pointer, rather than a static variable), or so MockHttpServer is created with what it needs so it doesn't have to create it itself.

To reproduce:

```
bazel test --config=asan //test:eventuals
```

Sample error:
```

=================================================================
==1984204==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 248 byte(s) in 1 object(s) allocated from:
    #0 0x7f2f36a2c7cf in __interceptor_malloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:145
    #1 0x7f2f3415a395 in OPENSSL_malloc external/boringssl/src/crypto/mem.c:157
    #2 0x7f2f3414684c in RSA_new_method external/boringssl/src/crypto/fipsmodule/rsa/rsa.c:88
    #3 0x7f2f34146a9a in RSA_new external/boringssl/src/crypto/fipsmodule/rsa/rsa.c:85
    #4 0x7f2f341765b7 in RSA_parse_private_key external/boringssl/src/crypto/rsa_extra/rsa_asn1.c:157
    #5 0x7f2f34176874 in RSA_private_key_from_bytes external/boringssl/src/crypto/rsa_extra/rsa_asn1.c:206
    #6 0x7f2f34177533 in RSAPrivateKey_dup external/boringssl/src/crypto/rsa_extra/rsa_asn1.c:321
    #7 0x564afefa3c28 in rsa::Key::Copy(rsa::Key const&) eventuals/rsa.h:67
    #8 0x564afeff2aad in rsa::Key::Key(rsa::Key const&) eventuals/rsa.h:28
    #9 0x564afeff2aad in HttpMockServer::HttpMockServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) test/http-mock-server.h:154
    #10 0x564afef542c0 in HttpTest_Get_Test::TestBody() test/http.cc:34
    #11 0x7f2f33f88575 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2607
    #12 0x7f2f33f88575 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2643
    #13 0x7f2f33f5f2fa in testing::Test::Run() external/com_github_google_googletest/googletest/src/gtest.cc:2682
    #14 0x7f2f33f5f9ea in testing::TestInfo::Run() external/com_github_google_googletest/googletest/src/gtest.cc:2861
    #15 0x7f2f33f6098e in testing::TestSuite::Run() external/com_github_google_googletest/googletest/src/gtest.cc:3015
    #16 0x7f2f33f62322 in testing::internal::UnitTestImpl::RunAllTests() external/com_github_google_googletest/googletest/src/gtest.cc:5855
    #17 0x7f2f33f89619 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2607
    #18 0x7f2f33f89619 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2643
    #19 0x7f2f33f5fccf in testing::UnitTest::Run() external/com_github_google_googletest/googletest/src/gtest.cc:5438
    #20 0x7f2f33fcfdb2 in RUN_ALL_TESTS() external/com_github_google_googletest/googletest/include/gtest/gtest.h:2490
    #21 0x7f2f33fcfdb2 in main external/com_github_google_googletest/googlemock/src/gmock_main.cc:70
    #22 0x7f2f338eb7ec in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x277ec)

[... lots more like this ...]

SUMMARY: AddressSanitizer: 6545 byte(s) leaked in 58 allocation(s).
```

**Comment by CodingCanuck** [comment]
Slight misdiagnosis on my part: the static key is fine.

The problem is that this call to `RSAPrivateKey_dup` leaks an RSA key: https://github.com/3rdparty/eventuals/blob/9d595d9a4f37908ef85c5e84dcbef63b99649570/eventuals/rsa.h#L67

Fix in https://github.com/3rdparty/eventuals/pull/220
