### ISSUE TITLE
`Asan` error at `StaticThreadPool::PingPong` test

### ISSUE THREAD

**Issue by onelxj** [3rdparty/eventuals#347]
```
==40838==ERROR: AddressSanitizer: stack-use-after-scope on address 0x7fff0daf0010 at pc 0x55cd4be57a06 bp 0x7f55a5bfced0 sp 0x7f55a5bfcec8
READ of size 1 at 0x7fff0daf0010 thread T27
    #0 0x55cd4be57a05 in std::_Optional_base_impl<eventuals::Scheduler::Context, std::_Optional_base<eventuals::Scheduler::Context, false, false> >::_M_is_engaged() const /usr/include/c++/10/optional:435
    #1 0x55cd4be57a05 in std::optional<eventuals::Scheduler::Context>::operator bool() const /usr/include/c++/10/optional:915
    #2 0x55cd4be57a05 in eventuals::_Lazy<eventuals::Scheduler::Context, eventuals::StaticThreadPool*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, eventuals::StaticThreadPool::Requirements*>::get() eventuals/lazy.h:27
    #3 0x55cd4be2737c in Ended eventuals/static-thread-pool.h:416
    #4 0x55cd4be2796f in Ended eventuals/until.h:207
    #5 0x55cd4be2796f in operator() eventuals/repeat.h:53
    #6 0x55cd4be2796f in Invoke eventuals/callback.h:120
    #7 0x7f55ab3df18d in eventuals::Callback<void ()>::operator()() eventuals/callback.h:97
    #8 0x7f55ab3df18d in eventuals::DefaultScheduler::Submit(eventuals::Callback<void ()>, eventuals::Scheduler::Context*) eventuals/scheduler.cc:53
    #9 0x55cd4be27843 in Continue<eventuals::_Repeat::Continuation<K_>::Done<eventuals::_Until::Continuation<eventuals::_StaticThreadPoolSchedule::Continuation<eventuals::_StaticThreadPoolSchedule::Continuation<eventuals::_Loop::Continuation<eventuals::_Then::Continuation<eventuals::_Terminal::Continuation<std::promise<long unsigned int>, eventuals::Terminate<eventuals::Composed<eventuals::Composed<eventuals::Composed<eventuals::_Repeat::Composable, eventuals::_Until::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > >, eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > > > >, eventuals::Composed<eventuals::Composed<eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(int)> > > >, eventuals::_Loop::Builder<eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, false, void, std::tuple<> > >, eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(auto:94&& ...)> > > > >::<lambda(auto:71&, auto:72&& ...)>, eventuals::Terminate<eventuals::Composed<eventuals::Composed<eventuals::Composed<eventuals::_Repeat::Composable, eventuals::_Until::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > >, eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > > > >, eventuals::Composed<eventuals::Composed<eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(int)> > > >, eventuals::_Loop::Builder<eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, false, void, std::tuple<> > >, eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(auto:94&& ...)> > > > >::<lambda(auto:73&, auto:74&& ...)>, eventuals::Terminate<eventuals::Composed<eventuals::Composed<eventuals::Composed<eventuals::_Repeat::Composable, eventuals::_Until::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > >, eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > > > >, eventuals::Composed<eventuals::Composed<eventuals::_StaticThreadPoolSchedule::Composable<eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(int)> > > >, eventuals::_Loop::Builder<eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, false, void, std::tuple<> > >, eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(auto:94&& ...)> > > > >::<lambda(auto:75&)> >, StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(auto:94&& ...)>, void, false>, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, eventuals::Undefined, false, void, std::tuple<> >, eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Listener::Listen()::<lambda(int)> > >, int>, eventuals::_Map::Composable<eventuals::_Then::Composable<StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()> > >, void>, StaticThreadPoolTest_PingPong_Test::TestBody()::Streamer::Stream()::<lambda()>, void, true> >::<lambda()> > eventuals/scheduler.h:86
    #10 0x55cd4be27843 in Done eventuals/repeat.h:52
    #11 0x55cd4be2a880 in Start eventuals/until.h:46
    #12 0x55cd4be2a880 in operator() eventuals/scheduler.h:147
    #13 0x55cd4be2a880 in Continue<eventuals::_Reschedule::Continuation<K_, Arg_>::Start<{bool}>::<lambda()>, eventuals::_Reschedule::Continuation<K_, Arg_>::Start<{bool}>::<lambda()> > eventuals/scheduler.h:94
    #14 0x55cd4be2a880 in Start<bool> eventuals/scheduler.h:145
    #15 0x55cd4be2a880 in Start<> eventuals/then.h:131
    #16 0x55cd4be2aecd in operator() eventuals/static-thread-pool.h:209
    #17 0x55cd4be2aecd in operator()<> external/com_github_3rdparty_stout_borrowed_ptr/stout/borrowed_ptr.h:511
    #18 0x55cd4be2aecd in Invoke eventuals/callback.h:120
    #19 0x7f55ab3e1ad2 in eventuals::Callback<void ()>::operator()() eventuals/callback.h:97
    #20 0x7f55ab3e1ad2 in operator() eventuals/static-thread-pool.cc:80
    #21 0x7f55ab3e2220 in __invoke_impl<void, eventuals::StaticThreadPool::StaticThreadPool()::<lambda()> > /usr/include/c++/10/bits/invoke.h:60
    #22 0x7f55ab3e2220 in __invoke<eventuals::StaticThreadPool::StaticThreadPool()::<lambda()> > /usr/include/c++/10/bits/invoke.h:95
    #23 0x7f55ab3e2220 in _M_invoke<0> /usr/include/c++/10/thread:264
    #24 0x7f55ab3e2220 in operator() /usr/include/c++/10/thread:271
    #25 0x7f55ab3e2220 in _M_run /usr/include/c++/10/thread:215
    #26 0x7f55aab74ecf  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xceecf)
    #27 0x7f55aac9eea6 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8ea6)
    #28 0x7f55aa87edee in __clone (/lib/x86_64-linux-gnu/libc.so.6+0xfddee)

Address 0x7fff0daf0010 is located in stack of thread T0 at offset 2704 in frame
    #0 0x55cd4be1f8af in StaticThreadPoolTest_Reschedulable_Test::TestBody() test/static-thread-pool.cc:63

HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-use-after-scope /usr/include/c++/10/optional:435 in std::_Optional_base_impl<eventuals::Scheduler::Context, std::_Optional_base<eventuals::Scheduler::Context, false, false> >::_M_is_engaged() const

Thread T27 created by T0 here:
    #0 0x7f55ad8b02a2 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0x7f55aab75144 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xcf144)
    #2 0x55cd4be1a27c in eventuals::StaticThreadPool::Scheduler() eventuals/static-thread-pool.h:94
    #3 0x55cd4be1a27c in Schedule<eventuals::_Then::Composable<StaticThreadPoolTest_Schedulable_Test::TestBody()::Foo::Operation()::<lambda()> > > eventuals/static-thread-pool.h:547
    #4 0x55cd4be1a27c in Operation test/static-thread-pool.cc:48
    #5 0x55cd4be1a27c in StaticThreadPoolTest_Schedulable_Test::TestBody() test/static-thread-pool.cc:59
    #6 0x7f55aae0840f in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2607
    #7 0x7f55aae0840f in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2643
    #8 0x7f55aaddf758 in testing::Test::Run() external/com_github_google_googletest/googletest/src/gtest.cc:2682
    #9 0x7f55aaddfe48 in testing::TestInfo::Run() external/com_github_google_googletest/googletest/src/gtest.cc:2861
    #10 0x7f55aade0f90 in testing::TestSuite::Run() external/com_github_google_googletest/googletest/src/gtest.cc:3015
    #11 0x7f55aade293f in testing::internal::UnitTestImpl::RunAllTests() external/com_github_google_googletest/googletest/src/gtest.cc:5855
    #12 0x7f55aae094b3 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2607
    #13 0x7f55aae094b3 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) external/com_github_google_googletest/googletest/src/gtest.cc:2643
    #14 0x7f55aade012d in testing::UnitTest::Run() external/com_github_google_googletest/googletest/src/gtest.cc:5438
    #15 0x7f55aae50dae in RUN_ALL_TESTS() external/com_github_google_googletest/googletest/include/gtest/gtest.h:2490
    #16 0x7f55aae50dae in main external/com_github_google_googletest/googlemock/src/gmock_main.cc:70
    #17 0x7f55aa7a7d09 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26d09)

==40838==ABORTING
================================================================================
```
The main point: stuff, that could be "borrowed" at `StaticThreadPool::Schedule` might be somehow destructed after the test is ended
(the bug might be also at `borrowed_ptr`, since we haven't got any multithreaded tests for it.
The `asan` output above.

**Comment by benh** [comment]
There are a couple of things at play here:

- [ ] A thread is "borrowing" `Scheduler::Context` without actually properly borrowing it (it's just holding on to a pointer to it). We need `Scheduler::Context` to inherit from `stout::enable_borrowable_from_this`.
- [ ] Every time we start running an eventual we need to make sure it has it's own context. Right now we've attached a context to every thread but that is broken. Whenever we do a `Scheduler::Submit()` we have a context, but not when just starting a continuation. For example, in all of our tests either by doing `*` or calling `k.Start()` after doing a `Terminate()` we don't have a context for that continuation.
- [ ] Every `Task` needs it's own context when someone calls `Start(...)` on it rather than composing it.

**Comment by benh** [comment]
Not closed until both issues are handled.
