### ISSUE TITLE
Heap use after free in StaticThreadPool tests

### ISSUE THREAD

**Issue by benh** [3rdparty/eventuals#529]
Looks like there is a bug that is being triggered via the address santizer: https://github.com/3rdparty/eventuals/runs/7669134537?check_suite_focus=true

@CodingCanuck @ArthurBandaryk @FolMing @onelxj have you all seen this recently? I looked and it appears to have just started showing up but wanted to confirm.

**Comment by FolMing** [comment]
@benh, I can confirm that there is a bug with the PingPong test specifically. I'm pretty sure it happens only with this test (though don't take my word for it!)

**Comment by ArthurBandaryk** [comment]
Yep, this test fails from time to time!

**Comment by FolMing** [comment]
I'm pretty sure that this occasionally happened throughout the whole development, but we never documented it (and I don't really know why).

I'm pretty sure there's one more test which failed for me several times when I used a debugger on Windows, but I can't currently recall which one (my bad for not telling about that one, I was too focused on other things)

**Comment by CodingCanuck** [comment]
I have not noticed this happening (but I also don't keep an close eye on eventuals tests).

Here's the asan output for posterity (since GitHub Actions Runner logs are auto-deleted after a while [90 days by default](https://docs.github.com/en/organizations/managing-organization-settings/configuring-the-retention-period-for-github-actions-artifacts-and-logs-in-your-organization)):

```
[ RUN      ] StaticThreadPoolTest.PingPong
F20220804 10:03:59.242264 185125 stateful-tally.h:92] Check failed: count != 0 Count is 0
*** Check failure stack trace: ***
Stack trace (most recent call last) in thread 185125:
#18   Object "/lib/x86_64-linux-gnu/libc.so.6", at 0x7fb50658dded, in clone
#17   Object "/lib/x86_64-linux-gnu/libpthread.so.0", at 0x7fb506995ea5, in start_thread
#16   Object "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", at 0x7fb50674aece, in std::error_code::default_error_condition() const
BFD: DWARF error: invalid or unhandled FORM value: 0x23
#15   Source "static-thread-pool.cc", line 0, in std::thread::_State_impl<std::thread::_Invoker<std::tuple<eventuals::StaticThreadPool::StaticThreadPool()::$_0> > >::_M_run() [0x7fb507860f42]
BFD: DWARF error: invalid or unhandled FORM value: 0x23
=================================================================
==185103==ERROR: AddressSanitizer: heap-use-after-free on address 0x7fb505c38640 at pc 0x556ed24b62e0 bp 0x7fb505c38520 sp 0x7fb505c37cc0
WRITE of size 2 at 0x7fb505c38640 thread T17
==185103==WARNING: Symbolizer buffer too small
==185103==WARNING: Symbolizer buffer too small
==185103==WARNING: Symbolizer buffer too small
==185103==WARNING: Symbolizer buffer too small
==185103==WARNING: Symbolizer buffer too small
==185103==WARNING: Symbolizer buffer too small
    #0 0x556ed24b62df in vsprintf (/home/runner/.cache/dazel/eventuals/execroot/com_github_3rdparty_eventuals/bazel-out/k8-dbg/bin/test/eventuals+0xcb42df) (BuildId: fac7875838d25885)
    #1 0x556ed24b72c3 in sprintf (/home/runner/.cache/dazel/eventuals/execroot/com_github_3rdparty_eventuals/bazel-out/k8-dbg/bin/test/eventuals+0xcb52c3) (BuildId: fac7875838d25885)
    #2 0x7fb506729741  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xad741) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #3 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #4 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #5 0x7fb5067276c3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xab6c3) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #6 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #7 0x7fb506727d1b  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xabd1b) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #8 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #9 0x7fb5067276c3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xab6c3) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #10 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #11 0x7fb5067297f5  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xad7f5) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #12 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #13 0x7fb506727d1b  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xabd1b) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #14 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #15 0x7fb5067276c3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xab6c3) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #16 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #17 0x7fb506727d1b  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xabd1b) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #18 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #19 0x7fb5067276c3  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xab6c3) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #20 0x7fb50672a77c  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xae77c) (BuildId: 5cfe96fc398b43ac08c66e1cb91d953573d3b6f8)
    #13 0x7fb506b8e63a in eventuals::StaticThreadPool::Scheduler() /proc/self/cwd/./eventuals/static-thread-pool.h:95:29
    #14 0x7fb506b8e63a in eventuals::test::(anonymous namespace)::StaticThreadPoolTest_Reschedulable_Test::TestBody()::$_0::operator()() const /proc/self/cwd/test/static-thread-pool.cc:54:12
    #15 0x7fb506b8e63a in eventuals::test::(anonymous namespace)::StaticThreadPoolTest_Reschedulable_Test::TestBody() /proc/self/cwd/test/static-thread-pool.cc:77:4
    #16 0x7fb5064b6d09 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2599:10
    #17 0x7fb5064b6d09 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2635:14

SUMMARY: AddressSanitizer: heap-use-after-free /proc/self/cwd/external/com_github_google_googletest/googletest/src/gtest.cc:2674:5 in testing::Test::Run()
Shadow bytes around the buggy address:
  0x0ff720b7f070: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f080: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f090: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f0a0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f0b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0ff720b7f0c0: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x0ff720b7f0d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f0e0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f0f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f100: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0ff720b7f110: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==185103==ABORTING
================================================================================
INFO: Elapsed time: 454.078s, Critical Path: 430.38s
INFO: 15 processes: 2 remote cache hit, 13 processwrapper-sandbox.
INFO: Build completed, 1 test FAILED, 15 total actions
//test/grpc/codegen:sample_service_eventuals_build_test         (cached) PASSED in 0.3s
//test/protobuf:protobuf                                                 PASSED in 0.3s
//test:eventuals                                                         FAILED in 4.6s
  /home/runner/.cache/dazel/eventuals/execroot/com_github_3rdparty_eventuals/bazel-out/k8-dbg/testlogs/test/eventuals/test.log
//test/grpc:grpc                                                         PASSED in 17.2s
  Stats over 5 runs: max = 17.2s, min = 4.6s, avg = 8.2s, dev = 4.8s

Executed 3 out of 4 tests: 3 tests pass and 1 fails locally.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
INFO: Build completed, 1 test FAILED, 15 total actions
``` 

Since this is a use-after-free in threaded code, I suspect there's a race condition: https://clang.llvm.org/docs/ThreadSanitizer.html (aka tsan) typically makes those easy to spot.

**Comment by mthiffau** [comment]
There's definitely a chance it's on my end, but I may be seeing this as well. I'm using a library, and when I move the library calls from main into Schedule blocks the library starts segfaulting deep inside a std::map insert operation. The schedule blocks were both pinned to the same thread so they are definitely happening sequentially.

If I move all the code into one schedule block, it still segfaults but this time trying to acquire a lock. Rearranging the code in other ways causes different segfaults.

I think next I'll try a similar (as possible) async arrangement but switch back to my own thread implementation instead of StaticThreadPool to see if that makes the problem go away. I tried setting up ASAN but I've already done a lot of fighting with Bazel this weekend and I need to take a break from that 😛

**Comment by benh** [comment]
@mthiffau can you reproduce with a small example so we can take a closer look?

**Comment by benh** [comment]
> I tried setting up ASAN but I've already done a lot of fighting with Bazel this weekend and I need to take a break from that 😛

I assume you saw our asan stuff but here it is in case you had not! A quick approach might be to just drop your example into a clone of this repo and run your example with our asan stuff, then again if the Bazel fighting was getting the library you're trying to call to work then that might not be so easy!

**Comment by mthiffau** [comment]
Ok, I've got it running with ASAN, though it's using gcc instead of clang which is what I was using before (even if I add my config_clang flags to the asan config). The segfault still reproduces with gcc though so it probably doesn't matter. I'll dig into this output and see if I can figure out what's going on. If I can't I'll see if I can create a smaller example which I can share. And yeah, it was building this library that was a pain.

**Comment by mthiffau** [comment]
The library is a client which communicates with a server over TCP. If I create the primary client object on the main thread and pass/store a reference to it to the actor responsible for interacting with it, things work fine. If I create the primary client object on the actor thread with make_unique (initializing a unique_ptr stored in the actor class), it blows up in a subsequent operation on the client (but not the very next one).

If I put all the lines of code in one Schedule block, ASAN says it's a stack-use-after-scope. If I split it into two different Schedule blocks returned by different actor methods and run (with operator*) separately, ASAN says it's a stack-buffer-underflow. Both times the crash is within a map assignment operation (operator[]) within the client, deep inside the rb tree code.

The client object is on the heap and the actor object that the unique_ptr is stored in doesn't go out of scope till the end of main. The key used for the map is std::pair<std::string, std::string> where both strings are provided as rvalue string literals. The thing being stored in the map is a no-capture lambda in a std::function.

So there's nothing exotic going on here, it just seems like something is stomping on the client object's memory. If I add a printf of the map size to the library code just before the operator[] call, the map size doesn't match what it was right after the map was initialized (and this is the only code that modifies the map after initialization). It may be my inexperience with ASAN but it doesn't seem to be telling me much about what is doing that stomping though.

I think maybe I'll see if I can get tsan going and see if it helps.

**Comment by mthiffau** [comment]
The other sanitizers didn't seem to give me much other helpful information.

I've tried re-implementing my code without StaticThreadPool, just using eventuals for its future/promise like features. I wrote my own very simple processing thread implementation (with locks/cv just to be very sure I wasn't screwing anything up correctness wise), and then wrote a Schedulable-style base class with a Schedule function that returns an Eventual.

I still see the segfault. So either this is from a bug in Eventuals which isn't specific to StaticThreadPool, or the library I'm using is just terrible, or both.

Next I'll probably refactor my code one more time to not use Eventuals at all (just use std::promise/std::future) to see if the crash still happens. If it stops crashing we won't have learned anything for sure (since some minor change in memory layout could potentially hide the problem), but if keeps crashing that's at least a good sign that the library I'm using has problems regardless of what's going on with Eventuals.

**Comment by benh** [comment]
@mthiffau can you give it another try with `HEAD`? Also note that we made a few small changes with how you run your eventual. Basically, we moved `RunUntil()` to be something you just get if you're testing (`EventLoopTest`) and so you need to do:
```cpp
int main(...) {
  eventuals::EventLoop::ConstructDefault();
  ... = eventuals::Run(WaitForSignal(...));
  return ...;
}
```
Or:
```cpp
int main(...) {
  eventuals::EventLoop::ConstructDefault();
  ... = *WaitForSignal(...);
  return ...;
}
```

**Comment by benh** [comment]
@mthiffau update on this, there was one more fix we needed to put in but we believe that as of this [commit](2224bb7968486e10be5d7302b93f89bdffcf99b5) which is in `main` we think we can close this. Can you confirm on your side? Thanks!

**Comment by mthiffau** [comment]
My program is still segfaulting in the same way after the update, but I wouldn't block closing this because of that. This other library I'm using is highly suspect, and I don't want you folks chasing ghosts on my account. If your changes have cleared up the ASAN issue with StaticThreadPool then definitely go ahead and close this and I will open something else if I somehow confirm the problem I'm seeing is definitely on the Eventuals end.
